[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2213 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.34 kB[22m[1m[22m[2m  gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-BCTHVVvy.css  [39m[1m[2m 57.31 kB[22m[1m[22m[2m  gzip:   8.36 kB[22m
[2mdist/[22m[36massets/index-CvjSMnXR.js   [39m[1m[33m571.92 kB[39m[22m[2m  gzip: 183.62 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m built in 14.07s[39m
